<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Padding -->
    <dimen name="padding">16dp</dimen>

    <!-- SplashActivity -->
    <dimen name="splash_name_size">52sp</dimen>

    <!-- search_results -->
    <dimen name="city_name">16sp</dimen>
    <dimen name="card_view_padding_side">12dp</dimen>
    <dimen name="card_view_padding_vertical">6dp</dimen>
    <dimen name="common_font_size">14sp</dimen>
    <dimen name="searchET_Bottom">8dp</dimen>
    <dimen name="searchET_margin">16sp</dimen>
    <dimen name="searchET_margin_left">50dp</dimen>
    <dimen name="searchET_margin_start">50dp</dimen>
    <dimen name="searchET_margin_top">8dp</dimen>
    <dimen name="searchET_padding">8dp</dimen>
    <dimen name="logoIV_margin">8dp</dimen>
    <dimen name="searchList_margin">8dp</dimen>
    <dimen name="searchIV_margin_top">16dp</dimen>
    <dimen name="progressBar_margin">8dp</dimen>
</resources>